*{
  font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: lighter;
}
.App{
  width: 100vw;
}
:root {
    --Softred: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Darkdesaturatedcyan: hsl(167, 40%, 24%);
    --Darkblue: hsl(198, 62%, 26%);
    --Darkmoderatecyan: hsl(168, 34%, 41%);
    --Verydarkdesaturatedblue: hsl(212, 27%, 19%);
    --Verydarkgrayishblue: hsl(213, 9%, 39%);
    --Darkgrayishblue: hsl(232, 10%, 55%);
    --Grayishblue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

.parallax-image {
  display: block;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.parallax-image-01 {
  background-image: url("/assets/hero_new.jpg");
  background-position: top;
  height: 50vh;
}

.parallax-image-02 {
  background-image: url("/assets/hero_one.jpg");

}

.parallax-image-03 {
  background-image: url("/assets/hero_new.jpg");
}

/* about */
.text-container {
    display: flex;
    justify-content: left;
    flex-direction: column;
    text-wrap: wrap;
    align-items: left;
    text-align: left;
    padding:4em;
	width: 60%;
    margin:0;
    line-height: 2em;
    color: var(--Verydarkdesaturatedblue);
}

.text-container>h1 {
    font-size: 3em;
    line-height: 1.5em;
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.text-container>p {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: var(--Darkgrayishblue);
}

.learnmore1 {
    font-family: "Fraunces", sans-serif !important;
    font-weight: 900 !important;
    font-style: normal !important;
    text-decoration-line: underline;
    text-decoration-color: var(--Yellow);
    text-decoration-thickness: 5px;
    color: var(--Verydarkdesaturatedblue) !important;
}

.learnmore2 {
    font-family: "Fraunces", sans-serif !important;
    font-weight: 900 !important;
    font-style: normal !important;
    text-decoration-line: underline;
    text-decoration-color: var(--Softred);
    text-decoration-thickness: 5px;
    color: var(--Verydarkdesaturatedblue) !important;
}


/*about */
#about-us{
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgba(0,0,0,0.2);
  height: fit-content;
  max-height: 100vh;
}

section > h2 {
  text-transform: uppercase;
  margin-bottom: 24px;
}
#about{
  height: 100%;
  width: 40%;
  background-color: red;
}
.contents{
  height: 100%;  
  width: 100%;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contents div{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 80%;
  border-left:4px solid #ffb366;
  padding: 0;
  padding-left: 10px;
}
.contents div div{
  border-left:2px solid #ffcc66;
  padding: 0;
  height: 100%;
  display: flex;
  padding: 20px;
  padding-left:60px;
  box-sizing: border-box;
} 
.contents h1 {
  margin-top: 40px;
  color: transparent;
  font-size: 2rem;
  line-height: 1;
  text-align: center;
  -webkit-text-stroke: 1px white;
  background: url(/img/back.png);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@keyframes back{
  100%{
      background-position: 2000px 0;
  }
}

.contents h3 {
  color: white;
  font-size:15px;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}

#about 
{
  
  color: white;
  font-weight: bold;
  font-size: 18px;
  margin: 10px;
  border-radius: 10px;
  padding: 5px;
  width: 150px;

  background-color:#ffb366;
}
.contents button:hover
{
  background-color: transparent;
  border: none;
  border: 1px solid white;
}
/*about us*/
.our_services {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  flex-direction: column;
}
.our_services div{
  height: fit-content;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.about_us{
    width: fit-content;
    max-width: 200px;
    display: flex;
    min-width: 200px;
    min-height: 250px;
    flex-direction: column;
    color: white;
    justify-content: space-around;
    margin: 15px;
    
}
.about_us .line {
  border: 1px solid white;
  padding: 1px;
  width: fit-content;
  height: fit-content;
}
.about_us .line div {
  height: 2px;
  border: none;
  background: white;
  width: 100%;
  min-width: 190px;
}
.about_us h3{
  font-size: 30px;
}
.about_us p{
  text-align: center;
}

.explore-button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  width: 150px;
  height: 150px;
  padding: 0;
  margin-inline: auto;
  border-radius: 50%;
  border: none;
  font-family: var(--ff-heading);
  font-size: 20px;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  color: var(--dark-blue);
}

.explore-button:focus-visible {
  outline: none;
}

.explore-button::before {
  content: '';
  position: absolute;
  z-index: -1;
  width: 150px;
  height: 150px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 50%;
  transition: all 80ms linear;
}

.explore-button:hover::before,
.explore-button:focus-visible::before {
  width: 220px;
  height: 220px;
  outline: none;
}

.explore-button__text {
  margin-top: 10px;
}

@media (min-width: 650px){
  .parallax-image-01 {
    height: 100vh;
  }  
  .contents h1 {
    font-size: 4rem;
    text-decoration: underline;
    
  }
  
  .contents h3 {
    font-size: 1rem; 
    font-size: 2vw; 
  }
  

}
